<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
</head>
<style>
    *{
        padding: 0;margin: 0;
    }
    .first img{
        position: relative;
      top: 50px;
      border-radius: 50%;
      display: block;
      margin-left: auto;
      margin-right: auto;

    }
    .second{
        text-align: center; 
     font-weight: bolder;
    }
    body{
        background-image: url(187161.webp);
    }
.second{
    font-size: 65px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: black;
    text-shadow: 4px 2px brown;
    position: relative;
    top: 75px;
    padding: 0%;
}
.third{
    text-align: center;
    font-size: xx-large;
    position: relative;
    top: 100px;
    text-shadow: 2px 0.5px rgb(252, 172, 172);
    padding: 0%;
}
nav{
 text-align: center;
 background-color: aliceblue;
 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 font-size: 25px;
 padding: 20px;
 letter-spacing: 2px;
 
}
nav a:hover{
    cursor: pointer;
    color: aliceblue;
    background-color: black;
    padding: 10px;
    border-radius: 11px;
}
nav a{
    text-decoration: none;
    color:black;
}
</style>
<body>
    <nav>
      <a href="index.html"  target="_blank">Home</a> &nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
      <a href="https://www.linkedin.com/in/kumar-siddhant-242644261/" target="_blank">LinkedIn</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
      <a href="https://github.com/Siddhant2211" target="_blank">GitHub</a>   
    </nav>
    <div class="first">
        <img src="profile.jpeg" alt="error" height="200px" width="200px">  
    </div>
   <div class="second">
<p>Kumar Siddhant</p>
</div>
<div class="third">
    <p>Section: C</p>
    <p>Branch: Computer Science and Engineering</p>
    <p>College: Indian Institute of Information Technology Ranchi</p>
</div>
</body>
</html>