<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Expectations vs Reality</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        width: 100%;
        height: 100vh;
        background-image: url(https://png.pngtree.com/background/20210710/original/pngtree-award-ceremony-black-gold-style-background-material-picture-image_978546.jpg);
        background-size: cover;
        background-position: center;
        position: relative;
        overflow: hidden;
    }
.cont1{
 background-color : rgb(210 210 210);
 font-size: 3rem;
text-align: center;
font-weight: bolder;
height: 70px;
}
.cont2{
    width: 45%;
    float: left;
    border: 3px solid rgb(236, 204, 140);
    background-color: #be7f21;
    margin: 20px;
    position: relative;
}
.cont3{
float: right;
width: 45%;
border: 3px solid rgb(236, 140, 140);
background-color: #be7f21;
    margin: 20px;
    position: relative;
    top: 250px;  
}
.first{
    font-weight: bolder;
    font-size: 2.5rem;   
}
p,li{
 font-size: 1.5rem;   
}

.btn {
        font-family: 'Yanone Kaffeesatz', sans-serif;
        margin: 5px 9px;
        color: black;
        background-color: #be7f21;
        padding: 4px 6px;
        border: 2px solid rgb(236, 204, 140);
        border-radius: 10px;
        font-size: 17px;
        cursor: pointer;
    }

    .right{
        position: relative;
        
        text-align: center;
        top: 10px;
    }

    .btn:hover {
        background-color: rgb(236, 204, 140);
    }
     
       a{
  text-decoration: none; /* underline is removed */
  color: black;     
    }
</style>
<body>
    <div class="cont1">
        <header>Expectations vs Reality in College</header>
    </div>

    
    <div class="right">
        <button class="btn"><a href="aboutme.html" target="_blank">About me</a></button>
        <button class="btn">Email Us</button>
    </div>

    


<div class = "cont2">
<ul type = "disc" class = "first">Expectations
<p>Students have high expectation for college, such as:</p>    
<li>Rude professors that don't care</li>
<li>Supportive Seniors</li>
<li>Messy Hostels</li>
<li>Making lifelong friends</li>
<li>Having a relationship</li>
</ul>    
</div>



<div class = "cont3">
    <ul type = "disc" class = "first">Reality
    <p>However, the reality of college can be quite different</p>    
    <li>Supportive and Strict Professors</li>
    <li>Seniors are awesome</li>
    <li>Hostels are good</li>
    <li>Making true friends take time and effort</li>
    <li>Girls are rarer than aliens</li>
    </ul>    
    </div>

   

</body>
</html>